<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget Atual:"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textFontWeight="400"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$35,768,00"
                android:textSize="46sp"
                android:textFontWeight="600"
                android:textColor="#000" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Adicionar valor ao budget" />

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:text="Reduzir valor do budget" />

            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Seus outros eventos"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardEvento1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#400090"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtNomeEvento1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Evento"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoEvento1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Evento de futebol"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtParticipantesEvento1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="24 participantes"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardEvento2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#400090"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtNomeEvento2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Evento"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoEvento2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Evento de futebol"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtParticipantesEvento2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="24 participantes"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardEvento4"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="#400090"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtNomeEvento4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Evento"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescricaoEvento4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Evento de futebol"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtParticipantesEvento4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="24 participantes"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Codigo do evento"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/CodigoAleatorio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text=""
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_home"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text=""
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_work"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonOne" />


    </LinearLayout>

</LinearLayout>