<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="870dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Qual sera o nome do evento?"
        android:textSize="26sp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/nameEventInput"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Nome do evento"
        android:inputType="text"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edtLocalizacao"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:hint="Digite o local do evento" />


    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:hint="Descreva o evento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Qual a data do evento?"
        android:textSize="16sp"
        android:textColor="#000" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginBottom="60dp"
        android:textColor="#000">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="Confirmar" />

    </LinearLayout>



</LinearLayout>